<!DOCTYPE html>
<html>
	
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    
	<script src="jqueryUI/js/jquery-1.8.3.js"></script>
	<script src="jqueryUI/js/jquery-ui-1.9.2.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<script src="lib/codemirror.js"></script>
    <script src="lib/python.js"></script>
    <script src="main.js"></script>
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="lib/ambiance.css">
    <link rel="stylesheet" href="main.css">
    
    
  </head>
  
  <body>    
    <div id='codeAreaWrapper'>
    	<textarea id="code" name="code">for a in range(1):
	for b in range(1):
		for c in range(1):
			for d in range(1):
				for e in range(1):
					for f in range(1):
						pass
					pass
				pass
			pass
		pass
	pass
</textarea>
	</div>
    <script src="main.js"></script>
  </body>
</html>
