.CodeMirror {border: 1px solid black;}
div{
    padding:0;
    margin:0;
}
span{
    margin:0;
    padding:0;
    width:100%;
}
body {
    backgound-color:black;
    padding:0;
    margin:0;
    position:fixed;
    left:-1px;
}
.testClass{
	background-color:red;
    width:100%;
}

.indent0{
	background-color: rgb(20,20,20);
}
.indent1{
	background-color: rgb(0,0,36);
}
.indent2{
	background-color: rgb(0,35,35);
}
.indent3{
	background-color: rgb(0,38,0);
}
.indent4{
	background-color: rgb(38,38,0);
}
.indent5{
	background-color: rgb(40,0,0);
}
.indent6{
	background-color: rgb(40,0,40);
}
.indent7{
	background-color: rgb(0,0,44);
}
.indent8{
	background-color: rgb(0,43,43);
}
.indent9{
	background-color: rgb(0,47,0);
}
.indent10{
	background-color: rgb(47,47,0);
}
.markerForCompletion{
	 text-decoration:underline;
}
